{
  "name": "deskangle_coming_soon",
  "version": "1.0.0",
  "description": "Deskangle coming soon page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deskangle",
    "coming",
    "soon"
  ],
  "author": "Deskangle",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
